{
  "expo": {
    "name": "Late Nite Bite",
    "slug": "latenitebite",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "latenitebite",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.joedeleeuw.latenitebite",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.joedeleeuw.latenitebite",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A101C"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0A101C",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0A101C"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Late Nite Bite uses your location to show what is open right now near you."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
